@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.mfp-content 
		.modal-box-content 
			width : 100%
	.resume_container
		.left,.left h3
			text-align :left
		.resume_icon
			margin-bottom: 10px
			text-align:left


	

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.mfp-content 
		.modal-box-content 
			width : 100%

	.s_desc
		margin-bottom: 90px
	.main-head,section 
		h3
			margin-bottom: 15px
	.info
		font-size: 12px
	.s_about
		p
			margin-bottom: 45px
			font-size: 13px
		ul,
		li
			text-align : center
			font-size: 13px
	section 
		.personal_header
			text-align : center
	.resume_container 
		.right,.left 
			h3
				text-align: center
	.resume_item,.resume_icon
		text-align : center

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.s_about
		p
			margin-bottom: 35px
			font-size: 13px
		ul,
			li
				text-align : center
				font-size: 10px
		section 
			.personal_header
				text-align : center
		
		
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
	

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.info
		font-size: 12px
		



/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

