$default-font: "roboto-example", sans-serif
$accent: orange
$color: #FF6347
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$w : 34px
$h : 3px
@mixin kerning($kerning)
	letter-spacing: $kerning + px