@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	.top_menu
		a
			color : #fff
body 
	.top_menu
		li
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(1s)
			&:nth-child(3) a
				+animation-duration(1.5s)
			&:nth-child(4) a
				+animation-duration(2s)
.img-responsive
	display: block
	max-width: 100%
	height: auto
section,
.main-head
	position: relative
	h3
		text-align : center
		+kerning(3)
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		color: $text_color
		margin-top: 0
		margin-bottom: 35px
section
	padding : 70px 0 80px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 15px
	.personal_header
		font-size: 13px
		text-align : left
		margin-bottom: 30px
		+kerning(3)

.bg_light
	background-color: $bg_light
.bg_dark
	background-color: $main_color
	color:#fff
	.s_desc::after
		background-color: #FFF
	a
		color: #fff
.s_desc
	display: inline-block
	text-transform: uppercase
	font-size: 12px
	+kerning(5)
	position: relative
	margin-bottom: 130px
	&::after
		content : ""
		position: absolute
		left: 50%
		margin-left : -75px
		margin-top : 60px
		width : 150px
		height: 1px
		background-color: $main_color
.s_desc_wrap
	text-align: center
	
.main-head
	min-height: 620px
	padding-top: 20px
.main-color-bg
	background-color: $main_color
.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader-inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute
.logo_container
	float: left
svg
	height : 120px
	width : 120px
	position: relative
	path
		background-color: #fff
.toggle_menu
	background-color: $main_color
	width: 60px
	height: 60px
	float: right
	border : none
	position : fixed
	z-index : 100
	top : 20px
	right : 20px
.sandwich
	width : $w
	height : $w
	position : relative
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index : 200
.sw-topper
	position: absolute
	left : -16px
	top: -12px
	width : $w 
	height : $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
.sw-bottom
	position: absolute
	left : -16px
	width : $w
	height : $h
	top: 0
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: absolute
	left : -16px
	width : $w
	height : $h
	top: 12px
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
.sandwich.active 
	.sw-topper
		top: 0;
		transform: rotate(140deg)
	.sw-bottom
		top: 0
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0;
		top: 0;
		transform: rotate(180deg)
.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.8)
	z-index : 50
	right : 0
	top : 0
	display: none
	ul,
	li
		+transition(all 1.2s ease)
		list-style-type: none
		padding : 0
		margin: 0
	li:hover
		background-color: rgba(255,255,255,.1)
		a
			color : $color
	ul
		margin-top: 120px
		text-align: center
		a
			+kerning(4)
			display: block
			padding: 25px 0
			text-transform: uppercase
			font-size: 15px
			outline : none
			height: 60px
			position: relative
.info
	width : 100%
	text-align : center
	margin : 150px auto
	color : #fff
	border: 8px solid #fff
	text-transform: uppercase
	font-weight: 600
	+kerning(3)
	h1,p
		+animation-delay(1s)
.section_header
	h2
		+animation-delay(.5s)
	p
		+animation-delay(1s)
.h_opacify
	opacity : .3
	+transition(all .25s ease)
p,
.main_footer
	position : relative
	.social_wrap
		position : absolute
		top: 20px
		right : 20px
		a
			color : $color
	color : $text_color
	font-weight: 300
	font-size: 13px
	+kerning(0)
.main_footer
	padding : 50px 0
.person
	text-align : center
	margin-bottom: 35px
	img
		max-width : 220px
		display: inline-block
		border-radius : 50%
.s_about
	p
		margin-bottom: 25px
		&:nth-child(even)
			color : $color
	ul,
	li
		list-style-type : none
		margin : 0
		padding : 0
		color : $text_color
		margin-bottom: 10px
.social_wrap
	margin-top: 25px
	li
		display: inline-block
		font-size: 20px
		padding : 0 3px
.resume_container

	.left
		h3,p
			text-align : right	
		text-align : right
		border-right :#999 1px solid 
		.resume_desc strong
			margin-left: 10px
	.right
		h3
			text-align : left
		text-align : left
		.resume_desc strong
			margin-left: 10px
	h3
		margin-top: 30
		color : $main_color
		+kerning(2)
		font-size: 16px
		font-weight: 400
	.resume_icon
		margin: 0
		padding : 0
		font-size: 40px
		margin-bottom: 35px
	.resume_item
		margin : 25px 0
		display: inline-block
		padding : 0 10px
		margin-bottom: 20px
		.year
			display: inline-block
			background-color: $color
			color : #fff
			font-weight: 400
			font-style: italic
			padding : 2px 15px
			margin-bottom: 20px
		strong
			font-weight: 600
			text-transform: uppercase
		h3
			+kerning(1)
.s_portfolio
	ul,
	li
		list-style-type : none
		padding : 0
		margin: 0
		text-align : center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor : pointer
		+kerning(3)
		line-height: 2
		color : $text_color
		&.active,&:hover,&:focus,&:active
			color:#fff
			border-bottom: 1px solid $color
	ul
		margin-bottom: 50px
	.portfolio_item
		img
			width: 100%
	.port_item_cont
		text-align : center
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		padding-top: 15%
		text-align:center
		position : absolute
		opacity : 0
		transition : all .25s ease
	.port_item_cont:hover
		opacity : 1
		padding-top : 20%
		h3
			color : #fff
			margin-bottom: 0
		.popup_content
			display: inline-block
			border : 1px solid #fff
			background-color: transparent
			padding : 2px 10px
			border-color : $color
			color: $color
.s_portfolio 
	.portfolio_item
		position : relative
		display : none
		padding : 0
.podrt_descr
	background-color: #FFF
	max-width : 500px
	margin: auto
	p,
	h3,
		padding: 20px 20px 0
		text-align: center
	h3
		margin-bottom: 0
		font-weight: 400
		text-transform: uppercase
		margin-top: 20px
		margin-bottom: 0
	img
		width: 100%
		margin-top: 20px

.mfp-content
	.modal-box-content
		position: relative
.contact_box
	margin-bottom: 30px
	h3
		font-size: 16px
		text-align : left
		color : #000
		margin: 10px 0 10px
	i
		font-size: 40px
		color : $color
	p
		margin-top: 5px
.text-danger
	color : $color
form
	input,
	textarea
		border: 1px solid #ccc
		width: 100%
		line-height: 40px
		text-indent: 12px
		margin-top: 5px
		+kerning(2)
	input:focus,
	textarea:focus
		border: 1px solid $color
	
	button
		background-color: $color
		border : none
		color: #fff
		line-height: 40px
		padding : 0 25px
		font-size: 13px
		text-transform: uppercase
		+kerning(2)
		font-weight: 600
.form-group
	color : $text_color
	display: block
	margin-bottom: 20px
	input,
	textarea
		display: block
		width: 100%
@import "media"
